<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture=";" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductCode_x86">{2A038BFB-F4E1-4ECD-AE10-1061DFE4AB14}</String>
  <String Id="ProductCode_x64">{2A038BFB-F4E1-4ECD-AE10-1061DFE4AB14}</String>
  
	<String Id="ProductName">POS System</String>
  <String Id="ProductNameFolder">POS System</String>
	<String Id="ProductName_x86">POS System (32bit)</String>
	<String Id="ProductName_x64">POS System (64bit)</String>
	<String Id="Language">1033</String>
	<String Id="Company">Bhuban Shrestha</String>
  
	<String Id="Description">POS System is a complete solution to manage inventory and sales data for small business. It also include user management module through which you can manage who can access system and who can not. Along with such greate feature it comes with VAT inclusion/exclusion feature through which you can calculate or not to calculate sales vat during sales.</String>
	<String Id="Keywords">POS, .NET, Windows App, Bhuban Shrestha</String>
	<String Id="Comments">Contact Bhuban Shretha for support.</String>
	<String Id="DowngradeErrorMessage">A newer version of POS System is already installed.</String>
	<String Id="Manufacturer">Bhuban_Shrestha</String>
  
  
</WixLocalization>
