<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\AppIcon.ico" />
    <None Remove="Image\companyLogo.png" />
    <None Remove="Image\companyLogo1.png" />
    <None Remove="Image\desktopApp.jpg" />
    <None Remove="Image\img_avatar.png" />
    <None Remove="Image\InvoiceSample.png" />
    <None Remove="Image\mobileApp.jpg" />
    <None Remove="Image\pos_company_logo.png" />
    <None Remove="Image\pos_icon.png" />
    <None Remove="Image\pos_icon_toolbar.png" />
    <None Remove="Image\profileImage.png" />
    <None Remove="Image\webApp.png" />
    <None Remove="Image\webDesigning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Core.Utilities\POS.Core.Utilities.csproj" />
    <ProjectReference Include="..\POS.Core\POS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\AppIcon.ico" />
    <Resource Include="Image\companyLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\companyLogo1.png" />
    <Resource Include="Image\desktopApp.jpg" />
    <Resource Include="Image\img_avatar.png" />
    <Resource Include="Image\InvoiceSample.png" />
    <Resource Include="Image\mobileApp.jpg" />
    <Resource Include="Image\pos_company_logo.png" />
    <Resource Include="Image\pos_icon.png" />
    <Resource Include="Image\pos_icon_toolbar.png" />
    <Resource Include="Image\profileImage.png" />
    <Resource Include="Image\webApp.png" />
    <Resource Include="Image\webDesigning.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Dialog\AdminChangePassword.xaml.cs">
      <DependentUpon>AdminChangePassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Dialog\UpdateInventoryDialog.xaml.cs">
      <DependentUpon>UpdateInventoryDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Flyouts\AddBrandFlyout.xaml.cs">
      <DependentUpon>AddBrandFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Flyouts\AddCategoryFlyout.xaml.cs">
      <DependentUpon>AddCategoryFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Flyouts\SettingFlyout.xaml.cs">
      <DependentUpon>SettingFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserControls\PartialShopView.xaml.cs">
      <DependentUpon>PartialShopView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="styles\autocomplete.TextBox">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Dialog\AdminChangePassword.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Dialog\UpdateInventoryDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Flyouts\AddBrandFlyout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Flyouts\AddCategoryFlyout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Flyouts\SettingFlyout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\UserControls\PartialShopView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
